*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html,
body {
  padding: 0;
  margin: 0;
  color: #333;
}

header {
  overflow: hidden;
  height: 98vh;
  position: relative;

  nav {
    width: 100%;
    height: 8vh;
    background-color: white;
    position: fixed;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    @media screen and (max-width: 1100px) {
      padding: 0 10px;
    }
    z-index: 1000;

    .nav-logo {
      width: 45px;
      display: none;
      position: fixed;
      z-index: 10001;
      top: 1%;
      right: 5%;
      cursor: pointer;
      @media screen and (max-width: 1100px) {
        display: block;
      }
    }

    .logo {
      background-image: url("../images/kuds-logo.png");

      background-position: center center;
      background-size: cover;
      width: 150px;
      height: 70px;
    }
    ul {
      display: flex;
      list-style: none;
      align-items: center;

      @media screen and (max-width: 1100px) {
        flex-direction: column;
        justify-content: space-around;
        opacity: 0;
        background-color: #fff;
        align-items: center;
        font-size: 45px;
        position: fixed;
        transition: transform 0.5s ease-in-out;
        transform: translateX(100%);

        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        box-shadow: -2px 2px 4px 0 rgba(0, 0, 0, 0.2);
        &.active {
          transform: translateX(0);
          transition: transform 0.5s ease-in;
          opacity: 1;
        }
      }
      li {
        margin: 0 20px;
        a {
          text-decoration: none;
          font-size: 16px;
          color: #333;
          text-align: center;
          //  text-transform: uppercase;
          font-weight: bold;
          @media screen and (max-width: 1100px) {
            font-size: 45px;
          }
          @media screen and (max-width: 700px) {
            font-size: 25px;
          }
          &:hover {
            color: #0b6e7b;
          }
        }
      }
    }
  }

  #main {
    display: flex;

    .heading {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      left: 10%;
      color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      z-index: 8;
      p {
        text-shadow: 2px 2px 4px #2c2a2a;
        font-weight: bold;
      }
      h1 {
        font-size: 80px;
        text-shadow: 2px 2px 4px #2c2a2a;
        margin: 30px 0;
      }
      h3 {
        width: 70%;
        text-shadow: 2px 2px 4px #2c2a2a;
      }

      a {
        background-color: #0b6e7b;
        text-decoration: none;
        font-weight: bold;
        color: white;
        padding: 15px 60px;
        display: inline-block;
        margin-top: 60px;
        text-transform: uppercase;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
      }
      @media screen and (max-width: 700px) {
        p {
          text-shadow: 2px 2px 4px #2c2a2a;
          font-weight: bold;
        }
        h1 {
          font-size: 40px;
          text-shadow: 2px 2px 4px #2c2a2a;
          margin: 30px 0;
        }
        h3 {
          width: 70%;
          text-shadow: 2px 2px 4px #2c2a2a;
        }

        a {
          background-color: #0b6e7b;
          text-decoration: none;
          font-weight: bold;
          color: white;
          padding: 15px 60px;
          display: inline-block;
          margin-top: 60px;
          text-transform: uppercase;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
        }
      }
    }

    .part {
      flex: 1;

      .section {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;

        img {
          width: 100vw;
          height: 100vh;
          object-fit: cover;
          position: absolute;
          left: var(--x);
          pointer-events: none;
        }
      }
    }
    .buttons {
      position: absolute;
      right: 25px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 99;

      button {
        border: none;
        background-size: contain;
        background: url("data:image/svg+xml,%3Csvg width='10' height='29' viewBox='0 0 10 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0V27L1 17.4857' stroke='white' stroke-width='2' /%3E%3C/svg%3E%0A")
          no-repeat;
        background-position: center;
        cursor: pointer;
        width: 10px;
        height: 30px;
        display: block;
        margin: 20px 0;
        padding: 0 15px;
        transition-duration: 0.6s;

        &.next {
          transform: scaleY(-1);
        }

        &.prev:active {
          transform: translateY(8px);
        }

        &.next:active {
          transform: scaleY(-1) translateY(8px);
        }
      }
    }
  }
}

// ! todo specefication

.specification {
  width: 100%;

  margin-top: 200px;
  @media screen and (max-width: 640px) {
    margin-top: 100px;
  }

  display: flex;
  @media screen and (max-width: 1300px) {
    flex-direction: column;
  }

  .specification__desc {
    width: 50%;
    @media screen and (max-width: 1300px) {
      width: 100%;
    }
    h1 {
      text-align: center;
      font-size: 40px;
      @media screen and (max-width: 640px) {
        font-size: 25px;
      }
      margin: 60px 0;
    }
    .desc-text {
      display: flex;
      justify-content: space-between;

      width: 90%;
      margin: 0 auto;
      margin-bottom: 30px;
      span {
        color: red;
      }
      p {
        font-size: 18px;
        @media screen and (max-width: 640px) {
          font-size: 14px;
        }
      }
      .desc-text-title {
        font-size: 20px;
        font-weight: bold;
        @media screen and (max-width: 640px) {
          font-size: 15px;
        }
      }
    }
  }

  .specification__images {
    width: 50%;
    @media screen and (max-width: 1300px) {
      width: 100%;
      height: 500px;
    }
    display: grid;
    margin-right: 80px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    .specification__images__img {
      &.specification__images__img--1 {
        background: url("../images/img-8.jpg") center no-repeat;
        background-size: cover;
        grid-column: 1/2;
        grid-row: 1/3;
      }
      &.specification__images__img--2 {
        background: url("../images/img-3.jpg") center no-repeat;
        background-size: cover;
      }
      &.specification__images__img--3 {
        background: url("../images/img-5.jpg") center no-repeat;
        background-size: cover;
      }
      &.specification__images__img--4 {
        background: url("../images/img-6.jpg") center no-repeat;
        background-size: cover;
        grid-column: 1/-1;
      }
    }
  }
}

// ? offer

section.offer {
  margin-top: 200px;

  // height: 100vh;
  h1 {
    text-align: center;
    font-size: 40px;
  }
  .offer__cards {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    height: 400px;
    color: white;

    .card {
      filter: grayscale(0.4);
      transition: all 0.3s ease-in;

      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
      &.card-1 {
        background-image: url("../images/img-1.jpg");
        background-size: cover;
        background-position: center center;
      }
      &.card-2 {
        background-image: url("../images/img-6.jpg");
        background-size: cover;
        background-position: center center;
      }
      &.card-3 {
        background-image: url("../images/img-2.jpg");
        background-size: cover;
        background-position: center center;
      }
      &.card-4 {
        background-image: url("../images/img-8.jpg");
        background-size: cover;
        background-position: center center;
      }
      &.card-5 {
        background-image: url("../images/img-9.jpg");
        background-size: cover;
        background-position: center center;
      }

      width: 20%;
      &:hover {
        filter: grayscale(0);
        width: 25%;
      }
    }
  }
}

section.make {
  margin-top: 120px;
  .section-heading {
    font-size: 40px;
    margin-bottom: 100px;
  }
  section {
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
    margin-bottom: 20px;
  }
  .card {
    width: 80%;
    margin: 0 auto;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #0b6e7b 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  img {
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }

  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
}

.contact {
  margin-top: 200px;
  .contact-form {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin: 50px 0;
    margin: 0 auto;
  }
  .contact-form > * {
    width: 50%;
  }
  .contact-form .first-container {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
      url("../images/img-9.jpg") center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-form .first-container .info-container div {
    margin: 24px 0;
  }
  .contact-form .first-container .info-container div h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    padding-bottom: 10px;
  }
  .contact-form .first-container .info-container div:first-of-type p {
    max-width: 260px;
    color: #999;
  }
  .contact-form .first-container .info-container div p {
    font-size: 16px;
    line-height: 1.6;
    color: #0b6e7b;
  }
  .contact-form .second-container {
    padding: 30px;
  }
  .contact-form .second-container h2 {
    font-size: 30px;
    font-weight: bold;
    color: #0b6e7b;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20px;
  }
  .contact-form .second-container form {
    display: flex;
    flex-direction: column;
  }
  .contact-form .second-container form .form-group {
    margin-bottom: 10px;
  }
  .contact-form .second-container form .form-group * {
    min-height: 55px;
    border: 1px solid #e6e6e6;
    padding: 0 20px;
  }
  .contact-form .second-container form .form-group label {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #e6e6e6;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    margin-top: -1px;
  }
  .contact-form .second-container form .form-group:first-of-type input {
    width: 50.1%;
    margin-right: -5px;
    outline: none;
  }
  .contact-form .second-container form .form-group input {
    width: 100%;
    font-size: 15px;
    outline: none;
    margin-top: -2px;
  }
  .contact-form .second-container form .form-group input::placeholder,
  .contact-form .second-container form .form-group textarea::placeholder {
    color: #999;
  }
  .contact-form .second-container form .form-group textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
    padding: 10px 20px;
    margin-top: -1px;
    outline: none;
  }
  .contact-form .second-container form button {
    width: 200px;
    height: 50px;
    background: #0b6e7b;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    position: relative;
    left: calc(50% - 100px);
    cursor: pointer;
  }
  .contact-form .second-container form button:hover {
    background: #333;
  }

  @media screen and (max-width: 800px) {
    .contact-form {
      width: 90vw;
    }
  }
  @media screen and (max-width: 700px) {
    .contact-form {
      flex-direction: column-reverse;
    }
    .contact-form > * {
      width: 100%;
    }
    .contact-form .first-container {
      padding: 40px 0;
    }
  }
}

.about {
  width: 100%;
  height: 60vh;
  margin-top: 200px;
  display: flex;
  padding: 40px;
  color: white;
  @media screen and (max-width: 1400px) {
    flex-direction: column;
    height: auto;
  }
  .about-left {
    width: 30%;
    background-color: #000;
    @media screen and (max-width: 1400px) {
      width: 100%;
      margin-bottom: 40px;
    }
    h1 {
      font-size: 45px;
    }
    p {
      margin: 20px 0;
      line-height: 27px;
    }
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: flex-start;
    justify-content: center;
    img {
      width: 200px;
    }
  }
  .about-right {
    width: 68%;
    margin-left: auto;
    background-color: #0b6e7b;

    justify-content: center;
    padding: 120px 60px 0 60px;
    display: flex;
    @media screen and (max-width: 1400px) {
      width: 100%;
      flex-direction: column;
    }
    .about-right-text-1 {
      width: 45%;
      @media screen and (max-width: 1400px) {
        width: 100%;
      }
      h1 {
        font-size: 40px;
      }
      p {
        line-height: 25px;
        margin: 10px 0;
      }
      .bar {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin: 20px 0;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          bottom: -03%;
          left: 0;
          height: 3px;
          background-color: grey;
        }
        &::after {
          content: "";
          position: absolute;
          width: 85%;
          bottom: -03%;
          left: 0;
          height: 3px;
          background-color: white;
        }
        &.bar-1::after {
          width: 90%;
        }
        &.bar-2::after {
          width: 80%;
        }
      }
    }
    .about-right-text-2 {
      margin: 0 50px;
      width: 60%;
      @media screen and (max-width: 1400px) {
        margin: 0;
        margin-top: 20px;
        width: 100%;
      }
      h1 {
        font-size: 40px;
      }
      p {
        margin-top: 40px;
      }
    }
    .about-right-text-3 {
      @media screen and (max-width: 1400px) {
        margin: 20px 0;
        width: 100%;
      }
      h1 {
        font-size: 40px;
      }
      li {
        margin: 33px 0;
      }
    }
  }
}
/// ! **************************************

footer {
  height: 300px;
  background-color: #000;
  margin: 300px 30px 30px 30px;
  @media screen and (max-width: 980px) {
    height: auto;
  }
  @media screen and (max-width: 600px) {
    margin: 300px 10px 10px 10px;
  }
  .footer-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media screen and (max-width: 980px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .logo-footer {
      width: 200px;
    }
    ul {
      display: flex;
      list-style: none;

      li {
        margin: 0 20px;
        a {
          text-decoration: none;
          transition: all 0.5s ease-in-out;
          color: white;
          &:hover {
            color: #0b6e7b;
          }
        }
      }
    }
    .social-links {
      display: flex;
      @media screen and (max-width: 980px) {
        margin: 60px 0;
      }
      div {
        width: 50px;
        height: 50px;
        background-color: rgb(36, 35, 35);
        margin: 0 5px;
        display: flex;
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
          filter: invert(0.2);
          border-bottom: 3px solid #0b6e7b;
        }
        img {
          width: 50%;
        }
      }
    }
  }
  .footer-bottom {
    background-color: rgb(21, 20, 20);
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    @media screen and (max-width: 980px) {
      flex-direction: column;
      height: auto;
      padding-bottom: 20px;
    }
    .text-created-by {
      font-size: 20px;
      color: white;
      @media screen and (max-width: 980px) {
        margin: 20px 0;
        font-size: 16px;
      }
    }
    p {
      color: grey;
      span {
        color: #0b6e7b;
      }
    }
  }
}
